# react-native-gougou-server

./: .gitignore  GougouServer.sln
GougouModel/: APIResult.cs  GougouModel.csproj
GougouModel/Account/Dtos/: GetSignatureInput.cs  UploadAvatarInput.cs
GougouModel/Configuration/: QiniuConfig.cs
GougouModel/VerifyCode/Dto/: VerifyCodeDto.cs
GougouServer/: GougouServer.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
GougouServer/Controllers/: AccountController.cs  ValuesController.cs
GougouServer/Properties/: launchSettings.json
GougouService/: GougouService.csproj
GougouService/Account/: AccountService.cs  IAccountService.cs
